<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../LibroParaLeerConPHP.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../LibroParaLeerConPHP.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=711 style='border-collapse:
 collapse;table-layout:fixed;width:534pt' rules=all>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1280;width:26pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2742;width:56pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1462;width:30pt'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1426;width:29pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2377;width:49pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2669;width:55pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1280;width:26pt'>
 <col width=34 style='mso-width-source:userset;mso-width-alt:1243;width:26pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2340;width:48pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=35 style='height:15.0pt;width:26pt'>Id</td>
  <td class=xl65 width=75 style='border-left:none;width:56pt'>N° de vuelo</td>
  <td class=xl65 width=40 style='border-left:none;width:30pt'>Desde</td>
  <td class=xl65 width=39 style='border-left:none;width:29pt'>Hasta</td>
  <td class=xl65 width=65 style='border-left:none;width:49pt'>Aerolíneas</td>
  <td class=xl65 width=73 style='border-left:none;width:55pt'>Fecha</td>
  <td class=xl65 width=42 style='border-left:none;width:32pt'>Salida</td>
  <td class=xl65 width=49 style='border-left:none;width:37pt'>Llegada</td>
  <td class=xl65 width=35 style='border-left:none;width:26pt'>Total</td>
  <td class=xl65 width=34 style='border-left:none;width:26pt'>Libre</td>
  <td class=xl65 width=64 style='border-left:none;width:48pt'>Reservado</td>
  <td class=xl65 width=72 style='border-left:none;width:54pt'>Confirmado</td>
  <td class=xl65 width=88 style='border-left:none;width:66pt'>Ref. proveedor</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 align=right width=35 style='height:15.0pt;
  border-top:none;width:26pt'>1903</td>
  <td class=xl65 width=75 style='border-top:none;border-left:none;width:56pt'>,
  4201</td>
  <td class=xl65 width=40 style='border-top:none;border-left:none;width:30pt'>ADZ</td>
  <td class=xl65 width=39 style='border-top:none;border-left:none;width:29pt'>CLO</td>
  <td class=xl65 width=65 style='border-top:none;border-left:none;width:49pt'>,
  LA</td>
  <td class=xl66 align=right width=73 style='border-top:none;border-left:none;
  width:55pt'>31/01/2020</td>
  <td class=xl67 align=right width=42 style='border-top:none;border-left:none;
  width:32pt'>23:59</td>
  <td class=xl67 align=right width=49 style='border-top:none;border-left:none;
  width:37pt'>01:55</td>
  <td class=xl65 align=right width=35 style='border-top:none;border-left:none;
  width:26pt'>0</td>
  <td class=xl65 align=right width=34 style='border-top:none;border-left:none;
  width:26pt'>0</td>
  <td class=xl65 align=right width=64 style='border-top:none;border-left:none;
  width:48pt'>0</td>
  <td class=xl65 align=right width=72 style='border-top:none;border-left:none;
  width:54pt'>0</td>
  <td class=xl65 width=88 style='border-top:none;border-left:none;width:66pt'>LA-CHARTER
  30</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 align=right width=35 style='height:15.0pt;
  border-top:none;width:26pt'>1911</td>
  <td class=xl65 width=75 style='border-top:none;border-left:none;width:56pt'>,
  8406</td>
  <td class=xl65 width=40 style='border-top:none;border-left:none;width:30pt'>CLO</td>
  <td class=xl65 width=39 style='border-top:none;border-left:none;width:29pt'>BAQ</td>
  <td class=xl65 width=65 style='border-top:none;border-left:none;width:49pt'>,
  AV</td>
  <td class=xl66 align=right width=73 style='border-top:none;border-left:none;
  width:55pt'>30/01/2020</td>
  <td class=xl67 align=right width=42 style='border-top:none;border-left:none;
  width:32pt'>04:04</td>
  <td class=xl67 align=right width=49 style='border-top:none;border-left:none;
  width:37pt'>07:49</td>
  <td class=xl65 align=right width=35 style='border-top:none;border-left:none;
  width:26pt'>0</td>
  <td class=xl65 align=right width=34 style='border-top:none;border-left:none;
  width:26pt'>0</td>
  <td class=xl65 align=right width=64 style='border-top:none;border-left:none;
  width:48pt'>0</td>
  <td class=xl65 align=right width=72 style='border-top:none;border-left:none;
  width:54pt'>0</td>
  <td class=xl65 width=88 style='border-top:none;border-left:none;width:66pt'>AV-KNHMHU</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 align=right width=35 style='height:15.0pt;
  border-top:none;width:26pt'>1913</td>
  <td class=xl65 width=75 style='border-top:none;border-left:none;width:56pt'>,
  4270</td>
  <td class=xl65 width=40 style='border-top:none;border-left:none;width:30pt'>CLO</td>
  <td class=xl65 width=39 style='border-top:none;border-left:none;width:29pt'>ADZ</td>
  <td class=xl65 width=65 style='border-top:none;border-left:none;width:49pt'>,
  LA</td>
  <td class=xl66 align=right width=73 style='border-top:none;border-left:none;
  width:55pt'>30/01/2020</td>
  <td class=xl67 align=right width=42 style='border-top:none;border-left:none;
  width:32pt'>10:45</td>
  <td class=xl67 align=right width=49 style='border-top:none;border-left:none;
  width:37pt'>12:38</td>
  <td class=xl65 align=right width=35 style='border-top:none;border-left:none;
  width:26pt'>20</td>
  <td class=xl65 align=right width=34 style='border-top:none;border-left:none;
  width:26pt'>20</td>
  <td class=xl65 align=right width=64 style='border-top:none;border-left:none;
  width:48pt'>0</td>
  <td class=xl65 align=right width=72 style='border-top:none;border-left:none;
  width:54pt'>0</td>
  <td class=xl65 width=88 style='border-top:none;border-left:none;width:66pt'>LA-FGPFOH</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 align=right width=35 style='height:15.0pt;
  border-top:none;width:26pt'>1915</td>
  <td class=xl65 width=75 style='border-top:none;border-left:none;width:56pt'>,
  8466, 9786</td>
  <td class=xl65 width=40 style='border-top:none;border-left:none;width:30pt'>CLO</td>
  <td class=xl65 width=39 style='border-top:none;border-left:none;width:29pt'>SMR</td>
  <td class=xl65 width=65 style='border-top:none;border-left:none;width:49pt'>,
  AV</td>
  <td class=xl66 align=right width=73 style='border-top:none;border-left:none;
  width:55pt'>30/01/2020</td>
  <td class=xl67 align=right width=42 style='border-top:none;border-left:none;
  width:32pt'>06:50</td>
  <td class=xl67 align=right width=49 style='border-top:none;border-left:none;
  width:37pt'>11:51</td>
  <td class=xl65 align=right width=35 style='border-top:none;border-left:none;
  width:26pt'>15</td>
  <td class=xl65 align=right width=34 style='border-top:none;border-left:none;
  width:26pt'>15</td>
  <td class=xl65 align=right width=64 style='border-top:none;border-left:none;
  width:48pt'>0</td>
  <td class=xl65 align=right width=72 style='border-top:none;border-left:none;
  width:54pt'>0</td>
  <td class=xl65 width=88 style='border-top:none;border-left:none;width:66pt'>AV-UICUDV</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 align=right width=35 style='height:15.0pt;
  border-top:none;width:26pt'>1917</td>
  <td class=xl65 width=75 style='border-top:none;border-left:none;width:56pt'>,
  4272</td>
  <td class=xl65 width=40 style='border-top:none;border-left:none;width:30pt'>CLO</td>
  <td class=xl65 width=39 style='border-top:none;border-left:none;width:29pt'>ADZ</td>
  <td class=xl65 width=65 style='border-top:none;border-left:none;width:49pt'>,
  LA</td>
  <td class=xl66 align=right width=73 style='border-top:none;border-left:none;
  width:55pt'>31/01/2020</td>
  <td class=xl67 align=right width=42 style='border-top:none;border-left:none;
  width:32pt'>15:02</td>
  <td class=xl67 align=right width=49 style='border-top:none;border-left:none;
  width:37pt'>16:55</td>
  <td class=xl65 align=right width=35 style='border-top:none;border-left:none;
  width:26pt'>20</td>
  <td class=xl65 align=right width=34 style='border-top:none;border-left:none;
  width:26pt'>20</td>
  <td class=xl65 align=right width=64 style='border-top:none;border-left:none;
  width:48pt'>0</td>
  <td class=xl65 align=right width=72 style='border-top:none;border-left:none;
  width:54pt'>0</td>
  <td class=xl65 width=88 style='border-top:none;border-left:none;width:66pt'>LA-FGOWLY</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 align=right width=35 style='height:15.0pt;
  border-top:none;width:26pt'>1919</td>
  <td class=xl65 width=75 style='border-top:none;border-left:none;width:56pt'>,
  4200</td>
  <td class=xl65 width=40 style='border-top:none;border-left:none;width:30pt'>CLO</td>
  <td class=xl65 width=39 style='border-top:none;border-left:none;width:29pt'>ADZ</td>
  <td class=xl65 width=65 style='border-top:none;border-left:none;width:49pt'>,
  LA</td>
  <td class=xl66 align=right width=73 style='border-top:none;border-left:none;
  width:55pt'>31/01/2020</td>
  <td class=xl67 align=right width=42 style='border-top:none;border-left:none;
  width:32pt'>23:00</td>
  <td class=xl67 align=right width=49 style='border-top:none;border-left:none;
  width:37pt'>00:55</td>
  <td class=xl65 align=right width=35 style='border-top:none;border-left:none;
  width:26pt'>0</td>
  <td class=xl65 align=right width=34 style='border-top:none;border-left:none;
  width:26pt'>0</td>
  <td class=xl65 align=right width=64 style='border-top:none;border-left:none;
  width:48pt'>0</td>
  <td class=xl65 align=right width=72 style='border-top:none;border-left:none;
  width:54pt'>0</td>
  <td class=xl65 width=88 style='border-top:none;border-left:none;width:66pt'>LA-CHARTER
  31</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 align=right width=35 style='height:15.0pt;
  border-top:none;width:26pt'>2087</td>
  <td class=xl65 width=75 style='border-top:none;border-left:none;width:56pt'>,
  8406, 9536</td>
  <td class=xl65 width=40 style='border-top:none;border-left:none;width:30pt'>CLO</td>
  <td class=xl65 width=39 style='border-top:none;border-left:none;width:29pt'>BAQ</td>
  <td class=xl65 width=65 style='border-top:none;border-left:none;width:49pt'>,
  AV</td>
  <td class=xl66 align=right width=73 style='border-top:none;border-left:none;
  width:55pt'>30/01/2020</td>
  <td class=xl67 align=right width=42 style='border-top:none;border-left:none;
  width:32pt'>04:19</td>
  <td class=xl67 align=right width=49 style='border-top:none;border-left:none;
  width:37pt'>07:50</td>
  <td class=xl65 align=right width=35 style='border-top:none;border-left:none;
  width:26pt'>6</td>
  <td class=xl65 align=right width=34 style='border-top:none;border-left:none;
  width:26pt'>6</td>
  <td class=xl65 align=right width=64 style='border-top:none;border-left:none;
  width:48pt'>0</td>
  <td class=xl65 align=right width=72 style='border-top:none;border-left:none;
  width:54pt'>0</td>
  <td class=xl65 width=88 style='border-top:none;border-left:none;width:66pt'>AV-KNHMHU</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 align=right width=35 style='height:15.0pt;
  border-top:none;width:26pt'>2157</td>
  <td class=xl65 width=75 style='border-top:none;border-left:none;width:56pt'>,
  9766</td>
  <td class=xl65 width=40 style='border-top:none;border-left:none;width:30pt'>BOG</td>
  <td class=xl65 width=39 style='border-top:none;border-left:none;width:29pt'>SMR</td>
  <td class=xl65 width=65 style='border-top:none;border-left:none;width:49pt'>,
  AV</td>
  <td class=xl66 align=right width=73 style='border-top:none;border-left:none;
  width:55pt'>30/01/2020</td>
  <td class=xl67 align=right width=42 style='border-top:none;border-left:none;
  width:32pt'>15:03</td>
  <td class=xl67 align=right width=49 style='border-top:none;border-left:none;
  width:37pt'>17:15</td>
  <td class=xl65 align=right width=35 style='border-top:none;border-left:none;
  width:26pt'>15</td>
  <td class=xl65 align=right width=34 style='border-top:none;border-left:none;
  width:26pt'>15</td>
  <td class=xl65 align=right width=64 style='border-top:none;border-left:none;
  width:48pt'>0</td>
  <td class=xl65 align=right width=72 style='border-top:none;border-left:none;
  width:54pt'>0</td>
  <td class=xl65 width=88 style='border-top:none;border-left:none;width:66pt'>AV-UK9JJB</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=35 style='width:26pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=88 style='width:66pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
